[gd_scene load_steps=8 format=3 uid="uid://peyybkxh1pq8"]

[ext_resource type="Texture2D" uid="uid://oek6yowl1tio" path="res://art/chandelier.png" id="1_lonsx"]
[ext_resource type="PackedScene" uid="uid://ca6jaoakao0ov" path="res://scenes/light_animation.tscn" id="3_2vay4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvfb8"]
atlas = ExtResource("1_lonsx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqjf8"]
atlas = ExtResource("1_lonsx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxl8h"]
atlas = ExtResource("1_lonsx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yicyw"]
atlas = ExtResource("1_lonsx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pna6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvfb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqjf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxl8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yicyw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Chandelier" type="AnimatedSprite2D"]
z_index = -10
position = Vector2(74, 123)
sprite_frames = SubResource("SpriteFrames_4pna6")
autoplay = "default"

[node name="LightAnimation" parent="." instance=ExtResource("3_2vay4")]
