[gd_scene load_steps=7 format=3 uid="uid://ca6jaoakao0ov"]

[ext_resource type="Texture2D" uid="uid://dw45s573ixj6c" path="res://art/light circle.png" id="1_sqmf3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fh3qq"]
atlas = ExtResource("1_sqmf3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnog0"]
atlas = ExtResource("1_sqmf3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrk2k"]
atlas = ExtResource("1_sqmf3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fc2v"]
atlas = ExtResource("1_sqmf3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yx7rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh3qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnog0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrk2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fc2v")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="LightAnimation" type="AnimatedSprite2D"]
z_index = -20
sprite_frames = SubResource("SpriteFrames_yx7rt")
autoplay = "default"
frame = 2
frame_progress = 0.3532
