[gd_scene load_steps=31 format=3 uid="uid://bgv3hhmac76gs"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_clan6"]
[ext_resource type="PackedScene" uid="uid://e5havokogof6" path="res://scenes/base/light_bullet.tscn" id="2_xvdr4"]
[ext_resource type="Texture2D" uid="uid://dprcxlm1t6p0t" path="res://art/character.png" id="3_nba4v"]
[ext_resource type="PackedScene" uid="uid://ca6jaoakao0ov" path="res://scenes/base/light_animation.tscn" id="4_1upde"]
[ext_resource type="AudioStream" uid="uid://irey23jsluj4" path="res://audio/spit.wav" id="5_sj2oy"]
[ext_resource type="AudioStream" uid="uid://b1buuobaie3gw" path="res://audio/player_hurt.wav" id="6_qgtw2"]
[ext_resource type="Texture2D" uid="uid://bw6m2mgoidn5p" path="res://art/charge_dots.png" id="6_ybtbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p26rr"]
size = Vector2(8, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xp51x"]
size = Vector2(6, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_86gpf"]
atlas = ExtResource("3_nba4v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vjbq"]
atlas = ExtResource("3_nba4v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlt3m"]
atlas = ExtResource("3_nba4v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofav8"]
atlas = ExtResource("3_nba4v")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrjne"]
atlas = ExtResource("3_nba4v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu82h"]
atlas = ExtResource("3_nba4v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkln8"]
atlas = ExtResource("3_nba4v")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uix7"]
atlas = ExtResource("3_nba4v")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hfsn"]
atlas = ExtResource("3_nba4v")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgwvb"]
atlas = ExtResource("3_nba4v")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38cc"]
atlas = ExtResource("3_nba4v")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrps3"]
atlas = ExtResource("3_nba4v")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx4hs"]
atlas = ExtResource("3_nba4v")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucdik"]
atlas = ExtResource("3_nba4v")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw31r"]
atlas = ExtResource("3_nba4v")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_euao6"]
atlas = ExtResource("3_nba4v")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jq8k"]
atlas = ExtResource("3_nba4v")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu5j4"]
atlas = ExtResource("3_nba4v")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fqhl"]
atlas = ExtResource("3_nba4v")
region = Rect2(256, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_is34a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86gpf")
}],
"loop": true,
"name": &"00_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vjbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlt3m")
}],
"loop": true,
"name": &"01_walk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofav8")
}],
"loop": true,
"name": &"02_jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrjne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu82h")
}],
"loop": true,
"name": &"03_1_excitement",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkln8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hfsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgwvb")
}],
"loop": false,
"name": &"03_2_feed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrps3")
}],
"loop": true,
"name": &"03_3_digest",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx4hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucdik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw31r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euao6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jq8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu5j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fqhl")
}],
"loop": false,
"name": &"03_4_mimic",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppnrc"]
size = Vector2(10, 7)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("charge_dots", "bullet_spawn_point")]
collision_layer = 2
script = ExtResource("1_clan6")
charge_dots = NodePath("ChargeDots")
bullet_spawn_point = NodePath("Body/BulletSpawnPoint")
light_bullet = ExtResource("2_xvdr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_p26rr")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_xp51x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_is34a")
animation = &"00_idle"

[node name="Body" type="Node2D" parent="."]

[node name="BulletSpawnPoint" type="Node2D" parent="Body"]
position = Vector2(6, -5)

[node name="LightAnimation" parent="Body" instance=ExtResource("4_1upde")]
position = Vector2(5, -2)

[node name="FeedingArea" type="Area2D" parent="Body"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/FeedingArea"]
position = Vector2(4, 3.5)
shape = SubResource("RectangleShape2D_ppnrc")

[node name="Audio" type="Node2D" parent="."]

[node name="SpitSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("5_sj2oy")
volume_db = -3.467

[node name="HurtSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_qgtw2")
volume_db = -2.0

[node name="ChargeDots" type="Sprite2D" parent="."]
position = Vector2(1, -10)
texture = ExtResource("6_ybtbn")
hframes = 4
